<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='SalesDataSource' inline='true' name='federated.0fl4zq70y04w8n1ghj9z30aeq5ie' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1x1yp3o02mscmc1g7so3y0oggcl0'>
            <connection class='textscan' directory='C:/Users/lenovo/Downloads/projects/projects/sales-dashboard-project/datasets/non-eu' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1x1yp3o02mscmc1g7so3y0oggcl0' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1x1yp3o02mscmc1g7so3y0oggcl0' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1x1yp3o02mscmc1g7so3y0oggcl0' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1x1yp3o02mscmc1g7so3y0oggcl0' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_626844830001487873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1014998823179292672]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_626844830000922624]) &lt; SUM([CY Sales (copy)_626844830001487873]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1014998823203217409]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_626844830000922624]) &gt; WINDOW_AVG(SUM([Calculation_626844830000922624]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Profit Avg' datatype='string' name='[Calculation_1014998823204007938]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_840765812362137601]) &gt; WINDOW_AVG(SUM([Calculation_840765812362137601]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Week Nr.' datatype='string' name='[Calculation_1014998823206961155]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Week&quot; + STR(DATEPART(&apos;week&apos;, [Order Date]))' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_1198801982928158720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_1198801982928621569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1198801982928760834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Corrected Min/Max Quantity&#13;&#10;IF SUM([Calculation_1198801982928158720]) = WINDOW_MAX(SUM([Calculation_1198801982928158720])) THEN&#13;&#10;    SUM([Calculation_1198801982928158720])&#13;&#10;ELSEIF SUM([Calculation_1198801982928158720]) = WINDOW_MIN(SUM([Calculation_1198801982928158720])) THEN&#13;&#10;    SUM([Calculation_1198801982928158720])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%Diff Quantity' datatype='real' name='[Calculation_1198801982929641475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1198801982928621569]) != 0 THEN&#13;&#10;    (SUM([Calculation_1198801982928158720]) - SUM([Calculation_1198801982928621569])) / SUM([Calculation_1198801982928621569])&#13;&#10;END' />
      </column>
      <column caption='Min/Max Sales per Customer' datatype='real' name='[Calculation_1572882227386499072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1618762648513875970] = WINDOW_MAX([Calculation_1618762648513875970]) THEN&#13;&#10;    [Calculation_1618762648513875970]&#13;&#10;ELSEIF [Calculation_1618762648513875970] = WINDOW_MIN([Calculation_1618762648513875970]) THEN&#13;&#10;    [Calculation_1618762648513875970]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1572882227389874177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1618762648517693447] = WINDOW_MAX([Calculation_1618762648517693447]) THEN&#13;&#10;    [Calculation_1618762648517693447]&#13;&#10;ELSEIF [Calculation_1618762648517693447] = WINDOW_MIN([Calculation_1618762648517693447]) THEN&#13;&#10;    [Calculation_1618762648517693447]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Nr. Of Orders per Customer' datatype='integer' name='[Calculation_1618762648512950272]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;    { FIXED [Customer ID] : COUNTD(&#13;&#10;        IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END&#13;&#10;    ) }&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='PY Customers' datatype='string' name='[Calculation_1618762648513429505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_1618762648513875970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_626844830000922624])/ COUNTD([Calculation_1694760892346531843])' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' name='[Calculation_1618762648514306051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_626844830001487873])/ COUNTD([Calculation_1618762648513429505])' />
      </column>
      <column caption='%Diff Sales per Customer' datatype='real' name='[Calculation_1618762648514527236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1618762648514306051] != 0 THEN&#13;&#10;    ([Calculation_1618762648513875970] - [Calculation_1618762648514306051])&#13;&#10;    / [Calculation_1618762648514306051]&#13;&#10;END' />
      </column>
      <column caption='CY Orders' datatype='integer' name='[Calculation_1618762648517693447]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END&#13;&#10;)' />
      </column>
      <column caption='PY Orders' datatype='integer' name='[Calculation_1618762648518184968]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID] END&#13;&#10;)' />
      </column>
      <column caption='%Diff Orders' datatype='real' name='[Calculation_1618762648520228874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1618762648517693447]-[Calculation_1618762648518184968])/[Calculation_1618762648518184968]' />
      </column>
      <column caption='% Diff Customers' datatype='real' name='[Calculation_1618762648522260493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1618762648513429505]) &lt;&gt; 0 THEN&#13;&#10;    (COUNTD([Calculation_1694760892346531843]) - COUNTD([Calculation_1618762648513429505]))&#13;&#10;    / COUNTD([Calculation_1618762648513429505])&#13;&#10;END' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_1618762648530161681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1694760892346531843]) = WINDOW_MAX(COUNTD([Calculation_1694760892346531843])) THEN&#13;&#10;    COUNTD([Calculation_1694760892346531843])&#13;&#10;ELSEIF COUNTD([Calculation_1694760892346531843]) = WINDOW_MIN(COUNTD([Calculation_1694760892346531843])) THEN&#13;&#10;    COUNTD([Calculation_1694760892346531843])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_1694760892346531843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_626844830000922624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_626844830002364418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_626844830004932612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_626844830000922624])-SUM([CY Sales (copy)_626844830001487873]))/SUM([CY Sales (copy)_626844830001487873])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_626844830015152133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_626844830000922624]) = WINDOW_MAX(SUM([Calculation_626844830000922624])) &#13;&#10;THEN SUM([Calculation_626844830000922624])&#13;&#10;ELSEIF SUM([Calculation_626844830000922624]) = WINDOW_MIN(SUM([Calculation_626844830000922624]))&#13;&#10;THEN SUM([Calculation_626844830000922624])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_626844830025080844]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_840765812361822208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_840765812362137601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' name='[Calculation_840765812362366978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_840765812361822208]) != 0 THEN&#13;&#10;    (SUM([Calculation_840765812362137601]) - SUM([Calculation_840765812361822208])) / SUM([Calculation_840765812361822208])&#13;&#10;END' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_840765812363788291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_840765812362137601]) = WINDOW_MAX(SUM([Calculation_840765812362137601])) THEN&#13;&#10;    SUM([Calculation_840765812362137601])&#13;&#10;ELSEIF SUM([Calculation_840765812362137601]) = WINDOW_MIN(SUM([Calculation_840765812362137601])) THEN&#13;&#10;    SUM([Calculation_840765812362137601])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Previous Year (copy)_626844830025527309]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_2DDDAA07D16C4D18B0B523E32E4D315E]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_B4EE95D249264FD899D69CEFA3D63ECD]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_CA2BAFFC3B2D4C1E85F8C91434E4731A]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_DC2DFD9E7CCC4C83B9BCF8A10FC27DBE]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_2DDDAA07D16C4D18B0B523E32E4D315E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_2DDDAA07D16C4D18B0B523E32E4D315E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_B4EE95D249264FD899D69CEFA3D63ECD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_B4EE95D249264FD899D69CEFA3D63ECD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_CA2BAFFC3B2D4C1E85F8C91434E4731A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_CA2BAFFC3B2D4C1E85F8C91434E4731A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_DC2DFD9E7CCC4C83B9BCF8A10FC27DBE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_DC2DFD9E7CCC4C83B9BCF8A10FC27DBE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1618762648512950272]' derivation='CountD' name='[ctd:Calculation_1618762648512950272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1618762648513429505]' derivation='CountD' name='[ctd:Calculation_1618762648513429505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1694760892346531843]' derivation='CountD' name='[ctd:Calculation_1694760892346531843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_626844830001487873]' derivation='Sum' name='[sum:CY Sales (copy)_626844830001487873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1198801982928158720]' derivation='Sum' name='[sum:Calculation_1198801982928158720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1198801982928621569]' derivation='Sum' name='[sum:Calculation_1198801982928621569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_626844830000922624]' derivation='Sum' name='[sum:Calculation_626844830000922624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_626844830002364418]' derivation='Sum' name='[sum:Calculation_626844830002364418:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_840765812361822208]' derivation='Sum' name='[sum:Calculation_840765812361822208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_840765812362137601]' derivation='Sum' name='[sum:Calculation_840765812362137601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1014998823203217409]' derivation='User' name='[usr:Calculation_1014998823203217409:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1014998823204007938]' derivation='User' name='[usr:Calculation_1014998823204007938:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1198801982928760834]' derivation='User' name='[usr:Calculation_1198801982928760834:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1198801982929641475]' derivation='User' name='[usr:Calculation_1198801982929641475:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1572882227386499072]' derivation='User' name='[usr:Calculation_1572882227386499072:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1572882227389874177]' derivation='User' name='[usr:Calculation_1572882227389874177:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1618762648513875970]' derivation='User' name='[usr:Calculation_1618762648513875970:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1618762648514306051]' derivation='User' name='[usr:Calculation_1618762648514306051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1618762648514527236]' derivation='User' name='[usr:Calculation_1618762648514527236:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1618762648517693447]' derivation='User' name='[usr:Calculation_1618762648517693447:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1618762648517693447]' derivation='User' name='[usr:Calculation_1618762648517693447:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1618762648518184968]' derivation='User' name='[usr:Calculation_1618762648518184968:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1618762648518184968]' derivation='User' name='[usr:Calculation_1618762648518184968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1618762648520228874]' derivation='User' name='[usr:Calculation_1618762648520228874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1618762648522260493]' derivation='User' name='[usr:Calculation_1618762648522260493:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1618762648530161681]' derivation='User' name='[usr:Calculation_1618762648530161681:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1618762648530161681]' derivation='User' name='[usr:Calculation_1618762648530161681:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_626844830004932612]' derivation='User' name='[usr:Calculation_626844830004932612:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_626844830015152133]' derivation='User' name='[usr:Calculation_626844830015152133:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_840765812362366978]' derivation='User' name='[usr:Calculation_840765812362366978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_840765812363788291]' derivation='User' name='[usr:Calculation_840765812363788291:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr. Of Orders per Customer)' hidden='true' name='[Action (Nr. Of Orders per Customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1618762648512950272]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.877389' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.122611' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0fl4zq70y04w8n1ghj9z30aeq5ie'>
      <datasources>
        <datasource caption='SalesDataSource' name='federated.0fl4zq70y04w8n1ghj9z30aeq5ie' />
      </datasources>
      <datasource-dependencies datasource='federated.0fl4zq70y04w8n1ghj9z30aeq5ie'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_37191E4996D548E6A5D9758FFEAC1018]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CE6D2DCF7CDD405C993467F1C677220B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4EDC938D852D4AC9B9FC1176B3206D97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0fl4zq70y04w8n1ghj9z30aeq5ie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fl4zq70y04w8n1ghj9z30aeq5ie'>
            <column caption='Nr. Of Orders per Customer' datatype='integer' name='[Calculation_1618762648512950272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;    { FIXED [Customer ID] : COUNTD(&#13;&#10;        IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END&#13;&#10;    ) }&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='integer' name='[Calculation_1618762648517693447]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END&#13;&#10;)' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_1694760892346531843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1694760892346531843]' derivation='CountD' name='[ctd:Calculation_1694760892346531843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1618762648512950272]' derivation='None' name='[none:Calculation_1618762648512950272:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1618762648517693447]' derivation='User' name='[usr:Calculation_1618762648517693447:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' user:ui-action-filter='[Action3_B1DF8BDDC0C745E6B3983CBBC66E1FD0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Category:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:City:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Region:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:State:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Sub-Category:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[ctd:Calculation_1694760892346531843:qk]' />
              <text column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648517693447:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[ctd:Calculation_1694760892346531843:qk]</rows>
        <cols>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Calculation_1618762648512950272:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI  Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>Total  Quantity</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1198801982931193860:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1198801982931460101:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>VS PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0fl4zq70y04w8n1ghj9z30aeq5ie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fl4zq70y04w8n1ghj9z30aeq5ie'>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_1198801982928158720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_1198801982928621569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1198801982928760834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Corrected Min/Max Quantity&#13;&#10;IF SUM([Calculation_1198801982928158720]) = WINDOW_MAX(SUM([Calculation_1198801982928158720])) THEN&#13;&#10;    SUM([Calculation_1198801982928158720])&#13;&#10;ELSEIF SUM([Calculation_1198801982928158720]) = WINDOW_MIN(SUM([Calculation_1198801982928158720])) THEN&#13;&#10;    SUM([Calculation_1198801982928158720])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%Diff Quantity' datatype='real' name='[Calculation_1198801982929641475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1198801982928621569]) != 0 THEN&#13;&#10;    (SUM([Calculation_1198801982928158720]) - SUM([Calculation_1198801982928621569])) / SUM([Calculation_1198801982928621569])&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1198801982931193860]' role='measure' type='quantitative' user:unnamed='KPI '>
              <calculation class='tableau' formula='{SUM([Calculation_1198801982928158720])}' />
            </column>
            <column caption='{[%Diff Quantity]}' datatype='real' name='[Calculation_1198801982931460101]' role='measure' type='quantitative' user:unnamed='KPI '>
              <calculation class='tableau' formula='{[Calculation_1198801982929641475]}' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_626844830025080844]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Previous Year (copy)_626844830025527309]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_626844830025080844]' derivation='Attribute' name='[attr:Calculation_626844830025080844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year (copy)_626844830025527309]' derivation='Attribute' name='[attr:Previous Year (copy)_626844830025527309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198801982928158720]' derivation='Sum' name='[sum:Calculation_1198801982928158720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1198801982928621569]' derivation='Sum' name='[sum:Calculation_1198801982928621569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1198801982931193860]' derivation='Sum' name='[sum:Calculation_1198801982931193860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1198801982931460101]' derivation='Sum' name='[sum:Calculation_1198801982931460101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1198801982928760834]' derivation='User' name='[usr:Calculation_1198801982928760834:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1198801982929641475]' derivation='User' name='[usr:Calculation_1198801982929641475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1198801982928158720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1198801982928621569:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_37191E4996D548E6A5D9758FFEAC1018]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_CE6D2DCF7CDD405C993467F1C677220B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[:Measure Names]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Category:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Sub-Category:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Region:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:State:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:City:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (Sub-Category)]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1198801982931193860:qk]' />
              <lod column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1198801982931460101:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1198801982928621569:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1198801982928158720:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1198801982929641475:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0'><![CDATA[CY Quantity of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]>, <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]>:]]></run>
                <run bold='true' fontcolor='#c0c0c0'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1198801982928158720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[PY Quantity of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]>, <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]>:]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1198801982928621569:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>% Difference in Quantity:</run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1198801982929641475:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Min/Max Quantity:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1198801982928760834:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1198801982931193860:qk]' />
              <lod column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1198801982931460101:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1198801982928621569:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1198801982928158720:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1198801982929641475:qk]' />
              <color column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0'><![CDATA[CY Quantity of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]>, <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]>:]]></run>
                <run bold='true' fontcolor='#c0c0c0'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1198801982928158720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[PY Quantity of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]>, <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]>:]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1198801982928621569:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>% Difference in Quantity:</run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1198801982929641475:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Min/Max Quantity:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1198801982928760834:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1198801982928760834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1198801982931193860:qk]' />
              <lod column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1198801982931460101:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1198801982928621569:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1198801982928158720:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1198801982929641475:qk]' />
              <color column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1198801982928760834:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>CY Customers of &lt;</run>
                <run>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]</run>
                <run><![CDATA[>, <ATTR(Current Year)>: <CNTD(CY Customers)>
PY Customers of <]]></run>
                <run>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]</run>
                <run>&gt;, &lt;</run>
                <run>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]</run>
                <run><![CDATA[>: <CNTD(PY Customers)>
% Difference in Customers: <AGG(% Diff Customers)>
Min/Max Customers: <AGG(Min/Max Customers)>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Multiple Values] + [federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1198801982928760834:qk])</rows>
        <cols>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total  Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_430375296491347970:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_430375296490684416:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>VS PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0fl4zq70y04w8n1ghj9z30aeq5ie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fl4zq70y04w8n1ghj9z30aeq5ie'>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_430375296490684416]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[Calculation_840765812362366978]}' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_430375296491347970]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Calculation_840765812362137601])}' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_626844830025080844]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_840765812361822208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_840765812362137601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' name='[Calculation_840765812362366978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_840765812361822208]) != 0 THEN&#13;&#10;    (SUM([Calculation_840765812362137601]) - SUM([Calculation_840765812361822208])) / SUM([Calculation_840765812361822208])&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_840765812363788291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_840765812362137601]) = WINDOW_MAX(SUM([Calculation_840765812362137601])) THEN&#13;&#10;    SUM([Calculation_840765812362137601])&#13;&#10;ELSEIF SUM([Calculation_840765812362137601]) = WINDOW_MIN(SUM([Calculation_840765812362137601])) THEN&#13;&#10;    SUM([Calculation_840765812362137601])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Previous Year (copy)_626844830025527309]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_626844830025080844]' derivation='Attribute' name='[attr:Calculation_626844830025080844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year (copy)_626844830025527309]' derivation='Attribute' name='[attr:Previous Year (copy)_626844830025527309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_430375296490684416]' derivation='Sum' name='[sum:Calculation_430375296490684416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_430375296491347970]' derivation='Sum' name='[sum:Calculation_430375296491347970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_840765812361822208]' derivation='Sum' name='[sum:Calculation_840765812361822208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_840765812362137601]' derivation='Sum' name='[sum:Calculation_840765812362137601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_840765812362366978]' derivation='User' name='[usr:Calculation_840765812362366978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_840765812363788291]' derivation='User' name='[usr:Calculation_840765812363788291:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_840765812362137601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_840765812361822208:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_37191E4996D548E6A5D9758FFEAC1018]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_CE6D2DCF7CDD405C993467F1C677220B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[:Measure Names]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Category:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Sub-Category:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Region:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:State:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:City:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (Sub-Category)]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_840765812362137601:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_840765812361822208:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_840765812362366978:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0'><![CDATA[CY Profit of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]>, <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_840765812362137601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[PY Profit of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]>, <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_840765812361822208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>% Difference in Profit:</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_840765812362366978:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Min/Max Profit:</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_840765812363788291:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_430375296491347970:qk]' />
              <lod column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_430375296490684416:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_840765812362137601:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_840765812361822208:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_840765812362366978:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]' />
              <color column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0'><![CDATA[CY Profit of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]>, <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_840765812362137601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[PY Profit of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]>, <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_840765812361822208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>% Difference in Profit:</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_840765812362366978:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Min/Max Profit:</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_840765812363788291:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_840765812363788291:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_840765812362137601:qk]' />
              <lod column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_840765812362366978:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_840765812362137601:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_840765812361822208:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_840765812362366978:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]' />
              <color column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_840765812363788291:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0'><![CDATA[CY Profit of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]>, <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_840765812362137601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[PY Profit of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]>, <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_840765812361822208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>% Difference in Profit:</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_840765812362366978:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Min/Max Profit:</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_840765812363788291:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Multiple Values] + [federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_840765812363788291:qk])</rows>
        <cols>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI S per C'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>Total  Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1618762648516460549:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1618762648516534278:qk]> ]]></run>
            <run fontcolor='#d1d1d1' fontname='Tableau Book' fontsize='12'>VS PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0fl4zq70y04w8n1ghj9z30aeq5ie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fl4zq70y04w8n1ghj9z30aeq5ie'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_626844830001487873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales per Customer' datatype='real' name='[Calculation_1572882227386499072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1618762648513875970] = WINDOW_MAX([Calculation_1618762648513875970]) THEN&#13;&#10;    [Calculation_1618762648513875970]&#13;&#10;ELSEIF [Calculation_1618762648513875970] = WINDOW_MIN([Calculation_1618762648513875970]) THEN&#13;&#10;    [Calculation_1618762648513875970]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Nr. Of Orders per Customer' datatype='integer' name='[Calculation_1618762648512950272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;    { FIXED [Customer ID] : COUNTD(&#13;&#10;        IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END&#13;&#10;    ) }&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_1618762648513429505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_1618762648513875970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_626844830000922624])/ COUNTD([Calculation_1694760892346531843])' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' name='[Calculation_1618762648514306051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_626844830001487873])/ COUNTD([Calculation_1618762648513429505])' />
            </column>
            <column caption='%Diff Sales per Customer' datatype='real' name='[Calculation_1618762648514527236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1618762648514306051] != 0 THEN&#13;&#10;    ([Calculation_1618762648513875970] - [Calculation_1618762648514306051])&#13;&#10;    / [Calculation_1618762648514306051]&#13;&#10;END' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_1618762648516460549]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{[Calculation_1618762648513875970]}' />
            </column>
            <column caption='{[%Diff Sales per Customer]}' datatype='real' name='[Calculation_1618762648516534278]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{[Calculation_1618762648514527236]}' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_1694760892346531843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_626844830000922624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_626844830025080844]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Previous Year (copy)_626844830025527309]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_626844830025080844]' derivation='Attribute' name='[attr:Calculation_626844830025080844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year (copy)_626844830025527309]' derivation='Attribute' name='[attr:Previous Year (copy)_626844830025527309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1618762648516460549]' derivation='Sum' name='[sum:Calculation_1618762648516460549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1618762648516534278]' derivation='Sum' name='[sum:Calculation_1618762648516534278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1572882227386499072]' derivation='User' name='[usr:Calculation_1572882227386499072:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1618762648513875970]' derivation='User' name='[usr:Calculation_1618762648513875970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1618762648514306051]' derivation='User' name='[usr:Calculation_1618762648514306051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1618762648514527236]' derivation='User' name='[usr:Calculation_1618762648514527236:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648513875970:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648514306051:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (Nr. Of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_1618762648512950272]' user:ui-action-filter='[Action3_4EDC938D852D4AC9B9FC1176B3206D97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' user:ui-action-filter='[Action3_B1DF8BDDC0C745E6B3983CBBC66E1FD0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Category:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:City:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Region:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:State:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Sub-Category:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[:Measure Names]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (Sub-Category)]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (Nr. Of Orders per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1618762648516460549:qk]' />
              <lod column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1618762648516534278:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648513875970:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648514306051:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648514527236:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[CY Sales per Customer of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]>, <ATTR(Current Year)>: <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648513875970:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[PY Sales per Customer of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]>, <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]>: <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648514306051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[% Difference in Sales per Customer: <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648514527236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Min/Max Sales per Customer: <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1572882227386499072:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1618762648516460549:qk]' />
              <lod column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1618762648516534278:qk]' />
              <color column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[:Measure Names]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648513875970:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648514306051:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648514527236:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[CY Sales per Customer of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]>,<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]>: <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648513875970:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[PY Sales per Customer of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]>, <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]>: <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648514306051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[% Difference in Sales per Customer: <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648514527236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Min/Max Sales per Customer: <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1572882227386499072:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1572882227386499072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1618762648516460549:qk]' />
              <lod column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1618762648516534278:qk]' />
              <color column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1572882227386499072:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648514527236:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1572882227386499072:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648513875970:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648514306051:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[CY Sales per Customer of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]>, <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]>: <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648513875970:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[PY Sales per Customer of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]>, <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]>: <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648514306051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[% Difference in Sales per Customer: <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648514527236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Min/Max Sales per Customer: <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1572882227386499072:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Multiple Values] + [federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1572882227386499072:qk])</rows>
        <cols>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total  Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='22'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_626844830020726795:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_626844830020034568:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>VS PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0fl4zq70y04w8n1ghj9z30aeq5ie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fl4zq70y04w8n1ghj9z30aeq5ie'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_626844830001487873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_626844830000922624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_626844830004932612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_626844830000922624])-SUM([CY Sales (copy)_626844830001487873]))/SUM([CY Sales (copy)_626844830001487873])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_626844830015152133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_626844830000922624]) = WINDOW_MAX(SUM([Calculation_626844830000922624])) &#13;&#10;THEN SUM([Calculation_626844830000922624])&#13;&#10;ELSEIF SUM([Calculation_626844830000922624]) = WINDOW_MIN(SUM([Calculation_626844830000922624]))&#13;&#10;THEN SUM([Calculation_626844830000922624])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[%Diff Sales]}' datatype='real' name='[Calculation_626844830020034568]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_626844830004932612]}' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_626844830020726795]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_626844830000922624])}' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_626844830025080844]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Previous Year (copy)_626844830025527309]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_626844830025080844]' derivation='Attribute' name='[attr:Calculation_626844830025080844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year (copy)_626844830025527309]' derivation='Attribute' name='[attr:Previous Year (copy)_626844830025527309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_626844830001487873]' derivation='Sum' name='[sum:CY Sales (copy)_626844830001487873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626844830000922624]' derivation='Sum' name='[sum:Calculation_626844830000922624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626844830020034568]' derivation='Sum' name='[sum:Calculation_626844830020034568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626844830020726795]' derivation='Sum' name='[sum:Calculation_626844830020726795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626844830004932612]' derivation='User' name='[usr:Calculation_626844830004932612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626844830015152133]' derivation='User' name='[usr:Calculation_626844830015152133:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_626844830000922624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:CY Sales (copy)_626844830001487873:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_37191E4996D548E6A5D9758FFEAC1018]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_CE6D2DCF7CDD405C993467F1C677220B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[:Measure Names]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Category:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Sub-Category:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Region:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:State:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:City:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (WEEK(Order Date))]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:CY Sales (copy)_626844830001487873:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Benton Sans Book'><![CDATA[CY Sales of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]>, <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]>: ]]></run>
                <run bold='true' fontname='Benton Sans Book'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_626844830000922624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0' fontname='Benton Sans Book'><![CDATA[PY Sales of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]>, <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]>: ]]></run>
                <run bold='true' fontname='Benton Sans Book'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:CY Sales (copy)_626844830001487873:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0' fontname='Benton Sans Book'>% Difference in Sales:</run>
                <run fontname='Benton Sans Book'>Æ </run>
                <run bold='true' fontname='Benton Sans Book'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_626844830004932612:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0' fontname='Benton Sans Book'>Min/Max Sales:</run>
                <run fontname='Benton Sans Book'>Æ </run>
                <run bold='true' fontname='Benton Sans Book'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_626844830015152133:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_626844830000922624:qk]' />
              <lod column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_626844830004932612:qk]' />
              <color column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[:Measure Names]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:CY Sales (copy)_626844830001487873:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Benton Sans Book'><![CDATA[CY Sales of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]>, <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]>: ]]></run>
                <run bold='true' fontname='Benton Sans Book'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_626844830000922624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0' fontname='Benton Sans Book'><![CDATA[PY Sales of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]>, <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]>: ]]></run>
                <run bold='true' fontname='Benton Sans Book'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:CY Sales (copy)_626844830001487873:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0' fontname='Benton Sans Book'>% Difference in Sales:</run>
                <run fontname='Benton Sans Book'>Æ </run>
                <run bold='true' fontname='Benton Sans Book'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_626844830004932612:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0' fontname='Benton Sans Book'>Min/Max Sales:</run>
                <run fontname='Benton Sans Book'>Æ </run>
                <run bold='true' fontname='Benton Sans Book'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_626844830015152133:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_626844830015152133:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_626844830020726795:qk]' />
              <lod column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_626844830020034568:qk]' />
              <color column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_626844830015152133:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_626844830000922624:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:CY Sales (copy)_626844830001487873:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_626844830004932612:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0'><![CDATA[CY Sales of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]>, <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_626844830000922624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[PY Sales of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]>, <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]>]]></run>
                <run fontcolor='#000000'>: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:CY Sales (copy)_626844830001487873:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>% Difference in Sales:</run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_626844830004932612:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Min/Max Sales:</run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_626844830015152133:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Multiple Values] + [federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_626844830015152133:qk])</rows>
        <cols>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1161647287068737536:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1618762648523194383:qk]>]]></run>
            <run fontsize='12'>Æ </run>
            <run fontcolor='#d1d1d1' fontsize='12'>Vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0fl4zq70y04w8n1ghj9z30aeq5ie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fl4zq70y04w8n1ghj9z30aeq5ie'>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_1161647287068737536]' role='measure' type='quantitative' user:unnamed='KPI Total Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1694760892346531843])}' />
            </column>
            <column caption='Nr. Of Orders per Customer' datatype='integer' name='[Calculation_1618762648512950272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;    { FIXED [Customer ID] : COUNTD(&#13;&#10;        IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END&#13;&#10;    ) }&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_1618762648513429505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Customers' datatype='real' name='[Calculation_1618762648522260493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1618762648513429505]) &lt;&gt; 0 THEN&#13;&#10;    (COUNTD([Calculation_1694760892346531843]) - COUNTD([Calculation_1618762648513429505]))&#13;&#10;    / COUNTD([Calculation_1618762648513429505])&#13;&#10;END' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_1618762648523194383]' role='measure' type='quantitative' user:unnamed='KPI Total Customers'>
              <calculation class='tableau' formula='{[Calculation_1618762648522260493]}' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_1618762648530161681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1694760892346531843]) = WINDOW_MAX(COUNTD([Calculation_1694760892346531843])) THEN&#13;&#10;    COUNTD([Calculation_1694760892346531843])&#13;&#10;ELSEIF COUNTD([Calculation_1694760892346531843]) = WINDOW_MIN(COUNTD([Calculation_1694760892346531843])) THEN&#13;&#10;    COUNTD([Calculation_1694760892346531843])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_1694760892346531843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_626844830025080844]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Previous Year (copy)_626844830025527309]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_626844830025080844]' derivation='Attribute' name='[attr:Calculation_626844830025080844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year (copy)_626844830025527309]' derivation='Attribute' name='[attr:Previous Year (copy)_626844830025527309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1618762648513429505]' derivation='CountD' name='[ctd:Calculation_1618762648513429505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1694760892346531843]' derivation='CountD' name='[ctd:Calculation_1694760892346531843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161647287068737536]' derivation='Sum' name='[sum:Calculation_1161647287068737536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1618762648523194383]' derivation='Sum' name='[sum:Calculation_1618762648523194383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1618762648522260493]' derivation='User' name='[usr:Calculation_1618762648522260493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1618762648530161681]' derivation='User' name='[usr:Calculation_1618762648530161681:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[ctd:Calculation_1694760892346531843:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[ctd:Calculation_1618762648513429505:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (Nr. Of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_1618762648512950272]' user:ui-action-filter='[Action3_4EDC938D852D4AC9B9FC1176B3206D97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' user:ui-action-filter='[Action3_B1DF8BDDC0C745E6B3983CBBC66E1FD0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Category:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:City:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Region:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:State:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Sub-Category:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[:Measure Names]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (Sub-Category)]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (Nr. Of Orders per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1618762648523194383:qk]' />
              <lod column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1161647287068737536:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648522260493:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[ctd:Calculation_1694760892346531843:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[ctd:Calculation_1618762648513429505:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[CY Customers of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]>, <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[ctd:Calculation_1694760892346531843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[PY Customers of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]>, <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]>: <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[ctd:Calculation_1618762648513429505:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[% Difference in Customers: <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648522260493:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Min/Max Customers: <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648530161681:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1618762648523194383:qk]' />
              <lod column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1161647287068737536:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648522260493:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[ctd:Calculation_1694760892346531843:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[ctd:Calculation_1618762648513429505:qk]' />
              <color column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[CY Customers of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]>, <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[ctd:Calculation_1694760892346531843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[PY Customers of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]>, <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]>: <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[ctd:Calculation_1618762648513429505:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[% Difference in Customers: <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648522260493:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Min/Max Customers: <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648530161681:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648530161681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1618762648523194383:qk]' />
              <lod column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1161647287068737536:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648522260493:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[ctd:Calculation_1694760892346531843:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[ctd:Calculation_1618762648513429505:qk]' />
              <color column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648530161681:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[CY Customers of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]>, <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[ctd:Calculation_1694760892346531843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[PY Customers of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]>, <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]>: <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[ctd:Calculation_1618762648513429505:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[% Difference in Customers: <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648522260493:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Min/Max Customers: <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648530161681:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Multiple Values] + [federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648530161681:qk])</rows>
        <cols>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Orders</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1618762648520884236:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1618762648520830987:qk]>]]></run>
            <run>Æ </run>
            <run fontcolor='#d1d1d1'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0fl4zq70y04w8n1ghj9z30aeq5ie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fl4zq70y04w8n1ghj9z30aeq5ie'>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1572882227389874177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1618762648517693447] = WINDOW_MAX([Calculation_1618762648517693447]) THEN&#13;&#10;    [Calculation_1618762648517693447]&#13;&#10;ELSEIF [Calculation_1618762648517693447] = WINDOW_MIN([Calculation_1618762648517693447]) THEN&#13;&#10;    [Calculation_1618762648517693447]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Nr. Of Orders per Customer' datatype='integer' name='[Calculation_1618762648512950272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;    { FIXED [Customer ID] : COUNTD(&#13;&#10;        IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END&#13;&#10;    ) }&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='integer' name='[Calculation_1618762648517693447]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END&#13;&#10;)' />
            </column>
            <column caption='PY Orders' datatype='integer' name='[Calculation_1618762648518184968]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID] END&#13;&#10;)' />
            </column>
            <column caption='%Diff Orders' datatype='real' name='[Calculation_1618762648520228874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1618762648517693447]-[Calculation_1618762648518184968])/[Calculation_1618762648518184968]' />
            </column>
            <column caption='{[%Diff Orders]}' datatype='real' name='[Calculation_1618762648520830987]' role='measure' type='quantitative' user:unnamed='KPI total Orders'>
              <calculation class='tableau' formula='{[Calculation_1618762648520228874]}' />
            </column>
            <column caption='{[CY Orders]}' datatype='integer' name='[Calculation_1618762648520884236]' role='measure' type='quantitative' user:unnamed='KPI total Orders'>
              <calculation class='tableau' formula='{[Calculation_1618762648517693447]}' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_626844830025080844]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Previous Year (copy)_626844830025527309]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_626844830025080844]' derivation='Attribute' name='[attr:Calculation_626844830025080844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year (copy)_626844830025527309]' derivation='Attribute' name='[attr:Previous Year (copy)_626844830025527309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1618762648520830987]' derivation='Sum' name='[sum:Calculation_1618762648520830987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1618762648520884236]' derivation='Sum' name='[sum:Calculation_1618762648520884236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1572882227389874177]' derivation='User' name='[usr:Calculation_1572882227389874177:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1618762648517693447]' derivation='User' name='[usr:Calculation_1618762648517693447:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1618762648517693447]' derivation='User' name='[usr:Calculation_1618762648517693447:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1618762648518184968]' derivation='User' name='[usr:Calculation_1618762648518184968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1618762648518184968]' derivation='User' name='[usr:Calculation_1618762648518184968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1618762648520228874]' derivation='User' name='[usr:Calculation_1618762648520228874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648517693447:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648518184968:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (Nr. Of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_1618762648512950272]' user:ui-action-filter='[Action3_4EDC938D852D4AC9B9FC1176B3206D97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' user:ui-action-filter='[Action3_B1DF8BDDC0C745E6B3983CBBC66E1FD0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Category:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:City:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Region:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:State:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Sub-Category:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[:Measure Names]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (Sub-Category)]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (Nr. Of Orders per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1618762648520884236:qk]' />
              <lod column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1618762648520830987:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648518184968:ok]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648517693447:ok]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648520228874:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[CY Orders of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]>, <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]>: <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648517693447:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[PY Orders of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]>, <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]>: <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648518184968:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[% Difference in Orders: <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648520228874:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Min/Max Orders: <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1572882227389874177:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1618762648520884236:qk]' />
              <lod column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1618762648520830987:qk]' />
              <color column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[:Measure Names]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648518184968:ok]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648517693447:ok]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648520228874:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[CY Orders of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]>, <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]>: <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648517693447:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[PY Orders of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]>, <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]>: <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648518184968:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[% Difference in Orders: <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648520228874:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Min/Max Orders: <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1572882227389874177:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1572882227389874177:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1618762648520884236:qk]' />
              <lod column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_1618762648520830987:qk]' />
              <color column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1572882227389874177:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648517693447:ok]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648518184968:ok]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648520228874:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1572882227389874177:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[CY Orders of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]>, <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]>: <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648517693447:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[PY Orders of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]>, <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]>: <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648518184968:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[% Difference in Orders: <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648520228874:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Min/Max Orders: <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1572882227389874177:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Multiple Values] + [federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1572882227389874177:qk])</rows>
        <cols>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legends KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0fl4zq70y04w8n1ghj9z30aeq5ie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fl4zq70y04w8n1ghj9z30aeq5ie'>
            <column caption='Nr. Of Orders per Customer' datatype='integer' name='[Calculation_1618762648512950272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;    { FIXED [Customer ID] : COUNTD(&#13;&#10;        IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END&#13;&#10;    ) }&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_626844830025080844]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Previous Year (copy)_626844830025527309]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_626844830025080844]' derivation='None' name='[none:Calculation_626844830025080844:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Previous Year (copy)_626844830025527309]' derivation='None' name='[none:Previous Year (copy)_626844830025527309:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (Nr. Of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_1618762648512950272]' user:ui-action-filter='[Action3_4EDC938D852D4AC9B9FC1176B3206D97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' user:ui-action-filter='[Action1_37191E4996D548E6A5D9758FFEAC1018]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_CE6D2DCF7CDD405C993467F1C677220B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Category:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Sub-Category:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Region:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:State:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:City:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (Sub-Category)]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (WEEK(Order Date))]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (Nr. Of Orders per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Previous Year (copy)_626844830025527309:ok]' />
              <text column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Calculation_626844830025080844:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#282828' fontname='Tableau Medium'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Previous Year (copy)_626844830025527309:ok]> Vs]]></run>
                <run fontalignment='0' fontcolor='#d1d1d1' fontname='Tableau Medium'><![CDATA[ <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Calculation_626844830025080844:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#282828' fontname='Tableau Medium'>Æ  </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#282828' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#282828' fontname='Tableau Medium'> Lowest Month </run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legends Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0fl4zq70y04w8n1ghj9z30aeq5ie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fl4zq70y04w8n1ghj9z30aeq5ie'>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_626844830025080844]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Previous Year (copy)_626844830025527309]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_626844830025080844]' derivation='None' name='[none:Calculation_626844830025080844:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Previous Year (copy)_626844830025527309]' derivation='None' name='[none:Previous Year (copy)_626844830025527309:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' user:ui-action-filter='[Action1_37191E4996D548E6A5D9758FFEAC1018]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_CE6D2DCF7CDD405C993467F1C677220B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Category:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Sub-Category:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Region:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:State:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:City:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (Sub-Category)]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Previous Year (copy)_626844830025527309:ok]' />
              <text column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Calculation_626844830025080844:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#282828' fontname='Tableau Medium'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Previous Year (copy)_626844830025527309:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> Vs</run>
                <run fontalignment='0' fontcolor='#d1d1d1' fontname='Tableau Medium'><![CDATA[ <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Calculation_626844830025080844:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0fl4zq70y04w8n1ghj9z30aeq5ie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fl4zq70y04w8n1ghj9z30aeq5ie'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_626844830001487873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1014998823179292672]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_626844830000922624]) &lt; SUM([CY Sales (copy)_626844830001487873]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_626844830000922624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_626844830004932612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_626844830000922624])-SUM([CY Sales (copy)_626844830001487873]))/SUM([CY Sales (copy)_626844830001487873])' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_626844830025080844]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_840765812362137601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Previous Year (copy)_626844830025527309]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_626844830025080844]' derivation='Attribute' name='[attr:Calculation_626844830025080844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year (copy)_626844830025527309]' derivation='Attribute' name='[attr:Previous Year (copy)_626844830025527309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_626844830001487873]' derivation='Sum' name='[sum:CY Sales (copy)_626844830001487873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626844830000922624]' derivation='Sum' name='[sum:Calculation_626844830000922624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_840765812362137601]' derivation='Sum' name='[sum:Calculation_840765812362137601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014998823179292672]' derivation='User' name='[usr:Calculation_1014998823179292672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_626844830004932612]' derivation='User' name='[usr:Calculation_626844830004932612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_CE6D2DCF7CDD405C993467F1C677220B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Sub-Category:nk]' direction='DESC' using='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_626844830000922624:qk]' />
          <slices>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Category:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Sub-Category:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Region:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:State:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:City:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:CY Sales (copy)_626844830001487873:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_626844830000922624:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_840765812362137601:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_626844830004932612:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Sub-Category:nk]>]]></run>
                <run indent='3510'>Æ&#10;</run>
                <run fontcolor='#c0c0c0' indent='3510'><![CDATA[Sales (<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]>):]]></run>
                <run bold='true' fontcolor='#000000' indent='3510'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_626844830000922624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[Sales (<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]>):]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:CY Sales (copy)_626844830001487873:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>% Difference in Sales</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_626844830004932612:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[Profit (<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]>):]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_840765812362137601:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_626844830000922624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[:Measure Names]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:CY Sales (copy)_626844830001487873:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_626844830000922624:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_840765812362137601:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_626844830004932612:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Sub-Category:nk]>]]></run>
                <run indent='3510'>Æ&#10;</run>
                <run fontcolor='#c0c0c0' indent='3510'><![CDATA[Sales (<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]>):]]></run>
                <run bold='true' fontcolor='#000000' indent='3510'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_626844830000922624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[Sales (<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]>):]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:CY Sales (copy)_626844830001487873:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>% Difference in Sales</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_626844830004932612:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[Profit (<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]>):]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_840765812362137601:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:CY Sales (copy)_626844830001487873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[:Measure Names]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:CY Sales (copy)_626844830001487873:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_626844830000922624:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_840765812362137601:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_626844830004932612:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Sub-Category:nk]>]]></run>
                <run indent='3510'>Æ&#10;</run>
                <run fontcolor='#c0c0c0' indent='3510'><![CDATA[Sales (<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]>):]]></run>
                <run bold='true' fontcolor='#000000' indent='3510'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_626844830000922624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[Sales (<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]>):]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:CY Sales (copy)_626844830001487873:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>% Difference in Sales</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_626844830004932612:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[Profit (<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]>):]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_840765812362137601:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_840765812362137601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_840765812362137601:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:CY Sales (copy)_626844830001487873:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_626844830000922624:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_840765812362137601:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_626844830004932612:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Sub-Category:nk]>]]></run>
                <run indent='3510'>Æ&#10;</run>
                <run fontcolor='#c0c0c0' indent='3510'><![CDATA[Sales (<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]>):]]></run>
                <run bold='true' fontcolor='#000000' indent='3510'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_626844830000922624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[Sales (<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_626844830025080844:qk]>):]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:CY Sales (copy)_626844830001487873:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>% Difference in Sales</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_626844830004932612:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[Profit (<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]>):]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_840765812362137601:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Sub-Category:nk] / [federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1014998823179292672:nk])</rows>
        <cols>([federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:CY Sales (copy)_626844830001487873:qk] + ([federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_626844830000922624:qk] + [federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_840765812362137601:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0fl4zq70y04w8n1ghj9z30aeq5ie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fl4zq70y04w8n1ghj9z30aeq5ie'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_626844830001487873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_626844830000922624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_626844830004932612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_626844830000922624])-SUM([CY Sales (copy)_626844830001487873]))/SUM([CY Sales (copy)_626844830001487873])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_626844830001487873]' derivation='Sum' name='[sum:CY Sales (copy)_626844830001487873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626844830000922624]' derivation='Sum' name='[sum:Calculation_626844830000922624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626844830004932612]' derivation='User' name='[usr:Calculation_626844830004932612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_626844830004932612:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_626844830000922624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:CY Sales (copy)_626844830001487873:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_626844830000922624:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:CY Sales (copy)_626844830001487873:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[:Measure Names]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Category:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Sub-Category:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Region:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:State:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0fl4zq70y04w8n1ghj9z30aeq5ie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fl4zq70y04w8n1ghj9z30aeq5ie'>
            <column caption='Nr. Of Orders per Customer' datatype='integer' name='[Calculation_1618762648512950272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;    { FIXED [Customer ID] : COUNTD(&#13;&#10;        IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END&#13;&#10;    ) }&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='integer' name='[Calculation_1618762648517693447]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END&#13;&#10;)' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1694760892351938567]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='COUNT({[CY Orders])' datatype='real' name='[Calculation_1694760892352450569]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='COUNT({[Calculation_1618762648517693447])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_626844830000922624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_840765812362137601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1694760892352450569]' derivation='None' name='[none:Calculation_1694760892352450569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_626844830000922624]' derivation='Sum' name='[sum:Calculation_626844830000922624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_840765812362137601]' derivation='Sum' name='[sum:Calculation_840765812362137601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1618762648517693447]' derivation='User' name='[usr:Calculation_1618762648517693447:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1694760892351938567]' derivation='User' name='[usr:Calculation_1694760892351938567:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_840765812362137601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_626844830000922624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1618762648517693447:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_840765812362137601:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_626844830000922624:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Calculation_1694760892352450569:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (Nr. Of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_1618762648512950272]' user:ui-action-filter='[Action3_4EDC938D852D4AC9B9FC1176B3206D97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_840765812362137601])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Customer Name:nk]' direction='DESC' using='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_840765812362137601:qk]' />
          <slices>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Category:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:City:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Region:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:State:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Sub-Category:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Customer Name:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[:Measure Names]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (Nr. Of Orders per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1694760892351938567:ok] / ([federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Customer Name:nk] / [federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[max:Order Date:ok]))</rows>
        <cols>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0fl4zq70y04w8n1ghj9z30aeq5ie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fl4zq70y04w8n1ghj9z30aeq5ie'>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1014998823203217409]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_626844830000922624]) &gt; WINDOW_AVG(SUM([Calculation_626844830000922624]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg' datatype='string' name='[Calculation_1014998823204007938]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_840765812362137601]) &gt; WINDOW_AVG(SUM([Calculation_840765812362137601]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Week Nr.' datatype='string' name='[Calculation_1014998823206961155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Week&quot; + STR(DATEPART(&apos;week&apos;, [Order Date]))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_626844830000922624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_840765812362137601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Previous Year (copy)_626844830025527309]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1014998823206961155]' derivation='Attribute' name='[attr:Calculation_1014998823206961155:nk]' pivot='key' type='nominal' />
            <column-instance column='[Previous Year (copy)_626844830025527309]' derivation='Attribute' name='[attr:Previous Year (copy)_626844830025527309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_626844830000922624]' derivation='Sum' name='[sum:Calculation_626844830000922624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_840765812362137601]' derivation='Sum' name='[sum:Calculation_840765812362137601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014998823203217409]' derivation='User' name='[usr:Calculation_1014998823203217409:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1014998823204007938]' derivation='User' name='[usr:Calculation_1014998823204007938:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' user:ui-action-filter='[Action1_37191E4996D548E6A5D9758FFEAC1018]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[wk:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Order Date:ok]' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='46' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Category:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Sub-Category:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Region:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:State:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:City:nk]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[Action (Sub-Category)]</column>
            <column>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[wk:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_1014998823206961155:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_626844830000922624:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_626844830000922624:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_840765812362137601:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_840765812362137601:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_1014998823206961155:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales Of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_626844830000922624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1014998823203217409:nk]> ]]></run>
                <run fontcolor='#b4b4b4'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit Of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_840765812362137601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1014998823204007938:nk]> ]]></run>
                <run bold='true' fontcolor='#b4b4b4'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_626844830000922624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1014998823203217409:nk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_1014998823206961155:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_1014998823206961155:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales Of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_626844830000922624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1014998823203217409:nk]> ]]></run>
                <run fontcolor='#b4b4b4'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit Of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_840765812362137601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1014998823204007938:nk]> ]]></run>
                <run bold='true' fontcolor='#b4b4b4'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_840765812362137601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1014998823204007938:nk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]' />
              <tooltip column='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_1014998823206961155:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Calculation_1014998823206961155:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales Of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_626844830000922624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1014998823203217409:nk]> ]]></run>
                <run fontcolor='#b4b4b4'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit Of <[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[attr:Previous Year (copy)_626844830025527309:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_840765812362137601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[usr:Calculation_1014998823204007938:nk]> ]]></run>
                <run bold='true' fontcolor='#b4b4b4'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_626844830000922624:qk] + [federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[sum:Calculation_840765812362137601:qk])</rows>
        <cols>[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SalesDataSource' name='federated.0fl4zq70y04w8n1ghj9z30aeq5ie' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fl4zq70y04w8n1ghj9z30aeq5ie'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container(main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='62' friendly-name='Horizontal Container(title)' h='7750' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone alt-text='Dashboard Logo' fixed-size='53' h='7750' id='63' is-fixed='true' is-scaled='1' param='C:/Users/lenovo/Downloads/projects/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='5084' x='0' y='0'>
              </zone>
              <zone fixed-size='774' forceUpdate='true' h='7750' id='15' is-fixed='true' type-v2='text' w='65167' x='5084' y='0'>
                <formatted-text>
                  <run fontcolor='#282828' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run fontsize='22'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='6375' id='51' name='Legends KPI' show-title='false' w='100000' x='0' y='7750'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='217' friendly-name='Horizontal Container(KPI)' h='27125' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='14125'>
              <zone h='27125' id='101' name='KPI Total Customers' w='33333' x='0' y='14125'>
                <layout-cache minheight='258' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='27125' id='104' name='KPI S per C' w='33334' x='33333' y='14125'>
                <layout-cache minheight='258' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='27125' id='106' name='KPI total Orders' w='33333' x='66667' y='14125'>
                <layout-cache minheight='265' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='470' friendly-name='Horizontal Container(charts)' h='58750' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='41250'>
              <zone friendly-name='Vertical Container(Chart1)' h='58750' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='41250'>
                <zone forceUpdate='true' h='5000' id='42' type-v2='text' w='47168' x='1416' y='43375'>
                  <formatted-text>
                    <run fontcolor='#282828' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='49500' id='108' name='Customer Distribution' show-title='false' w='47168' x='1416' y='48375'>
                  <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Container(Chart2)' h='58750' id='46' param='vert' type-v2='layout-flow' w='50000' x='50000' y='41250'>
                <zone forceUpdate='true' h='5000' id='47' type-v2='text' w='47168' x='51416' y='43375'>
                  <formatted-text>
                    <run fontcolor='#282828' fontname='Tableau Medium' fontsize='14'>Top 10 Customers By Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='61' h='7625' id='111' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='48375'>
                  <zone fixed-size='50' forceUpdate='true' h='7625' id='112' is-fixed='true' type-v2='text' w='4834' x='51416' y='48375'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='101' h='7625' id='113' is-fixed='true' type-v2='text' w='9084' x='56250' y='48375'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='93' h='7625' id='114' is-fixed='true' type-v2='text' w='8417' x='65334' y='48375'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='102' h='7625' id='115' is-fixed='true' type-v2='text' w='9167' x='73751' y='48375'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='98' forceUpdate='true' h='7625' id='116' is-fixed='true' type-v2='text' w='8834' x='82918' y='48375'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='7625' id='117' type-v2='text' w='6832' x='91752' y='48375'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='41870' id='110' name='Top Customers' show-title='false' w='47168' x='51416' y='56000'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container(filters)' h='99750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='25250' x='74583' y='0'>
          <zone fixed-size='77' h='10625' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='23584' x='75416' y='1250'>
          </zone>
          <zone h='5000' hidden-by-user='true' id='61' type-v2='text' w='23584' x='75416' y='11875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23584' x='75416' y='16875'>
          </zone>
          <zone fixed-size='67' h='9375' hidden-by-user='true' id='64' is-fixed='true' type-v2='empty' w='23584' x='75416' y='23875'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='57' type-v2='text' w='23584' x='75416' y='33250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c2f7' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI S per C' param='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='23584' x='75416' y='37375'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI S per C' param='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Sub-Category:nk]' type-v2='filter' values='database' w='23584' x='75416' y='45000'>
          </zone>
          <zone fixed-size='61' h='8625' hidden-by-user='true' id='59' is-fixed='true' type-v2='empty' w='23584' x='75416' y='52625'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='58' type-v2='text' w='23584' x='75416' y='61250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c2f7' fontsize='11'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI S per C' param='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='23584' x='75416' y='65375'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='55' mode='dropdown' name='KPI S per C' param='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:State:nk]' type-v2='filter' values='database' w='23584' x='75416' y='73000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI S per C' param='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:City:nk]' type-v2='filter' values='database' w='23584' x='75416' y='80625'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Container(buttons)' h='8375' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='29583' x='72750' y='125'>
          <zone fixed-size='477' h='8375' id='16' is-fixed='true' type-v2='dashboard-object' w='9917' x='72750' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D18A3F76-4F51-4CB8-BCBA-C36DC4BA8113}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/lenovo/Downloads/projects/projects/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go To Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8375' id='17' type-v2='dashboard-object' w='9833' x='82667' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{ABA8A47A-727A-4FEC-A5CD-8203269CB90E}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/lenovo/Downloads/projects/projects/sales-dashboard-project/images/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go To Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8375' id='38' type-v2='dashboard-object' w='9833' x='92500' y='125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{ABA8A47A-727A-4FEC-A5CD-8203269CB90E}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/lenovo/Downloads/projects/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/lenovo/Downloads/projects/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SalesDataSource' name='federated.0fl4zq70y04w8n1ghj9z30aeq5ie' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fl4zq70y04w8n1ghj9z30aeq5ie'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container(main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='62' friendly-name='Horizontal Container(title)' h='7750' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone alt-text='Dashboard Logo' fixed-size='53' h='7750' id='63' is-fixed='true' is-scaled='1' param='C:/Users/lenovo/Downloads/projects/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='5084' x='0' y='0'>
              </zone>
              <zone fixed-size='774' forceUpdate='true' h='7750' id='15' is-fixed='true' type-v2='text' w='65167' x='5084' y='0'>
                <formatted-text>
                  <run fontcolor='#282828' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='22'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='6375' id='51' name='Legends KPI' show-title='false' w='100000' x='0' y='7750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='217' friendly-name='Horizontal Container(KPI)' h='27125' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='14125'>
              <zone h='27125' id='25' name='KPI Sales' w='33333' x='0' y='14125'>
                <layout-cache minheight='259' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='27125' id='28' name='KPI Profit' w='33334' x='33333' y='14125'>
                <layout-cache minheight='258' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='27125' id='30' name='KPI  Quantity' w='33333' x='66667' y='14125'>
                <layout-cache minheight='258' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='470' friendly-name='Horizontal Container(charts)' h='58750' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='41250'>
              <zone friendly-name='Vertical Container(Chart1)' h='58750' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='41250'>
                <zone h='5000' id='42' type-v2='text' w='47168' x='1416' y='43375'>
                  <formatted-text>
                    <run fontcolor='#282828' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='49' h='6125' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='48375'>
                  <zone fixed-size='390' h='6125' id='44' is-fixed='true' name='Legends Subcategory' show-title='false' w='33167' x='1416' y='48375'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='6125' id='45' type-v2='text' w='14001' x='34583' y='48375'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='43367' id='32' name='Subcategory Comparison' show-title='false' w='47168' x='1416' y='54500'>
                  <layout-cache cell-count-h='17' minwidth='332' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Container(Chart2)' h='58750' id='46' param='vert' type-v2='layout-flow' w='50000' x='50000' y='41250'>
                <zone h='5000' id='47' type-v2='text' w='47168' x='51416' y='43375'>
                  <formatted-text>
                    <run fontcolor='#282828' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Overtime</run>
                  </formatted-text>
                </zone>
                <zone h='3625' id='48' type-v2='text' w='47168' x='51416' y='48375'>
                  <formatted-text>
                    <run fontcolor='#282828' fontname='Tableau Medium'> &lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#282828' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#282828' fontname='Tableau Medium'> Below &#10;</run>
                  </formatted-text>
                </zone>
                <zone h='45875' id='34' name='Weekly Trends' show-title='false' w='47168' x='51416' y='52000'>
                  <layout-cache minheight='231' minwidth='179' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container(filters)' h='99750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='25250' x='74583' y='0'>
          <zone fixed-size='77' h='10625' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='23584' x='75416' y='1250'>
          </zone>
          <zone h='5000' hidden-by-user='true' id='61' type-v2='text' w='23584' x='75416' y='11875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23584' x='75416' y='16875'>
          </zone>
          <zone fixed-size='67' h='9375' hidden-by-user='true' id='64' is-fixed='true' type-v2='empty' w='23584' x='75416' y='23875'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='57' type-v2='text' w='23584' x='75416' y='33250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c2f7' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='23584' x='75416' y='37375'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Sub-Category:nk]' type-v2='filter' values='database' w='23584' x='75416' y='45000'>
          </zone>
          <zone fixed-size='61' h='8625' hidden-by-user='true' id='59' is-fixed='true' type-v2='empty' w='23584' x='75416' y='52625'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='58' type-v2='text' w='23584' x='75416' y='61250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c2f7' fontsize='11'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='23584' x='75416' y='65375'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='55' mode='dropdown' name='KPI Sales' param='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:State:nk]' type-v2='filter' values='database' w='23584' x='75416' y='73000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.0fl4zq70y04w8n1ghj9z30aeq5ie].[none:City:nk]' type-v2='filter' values='database' w='23584' x='75416' y='80625'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Container(buttons)' h='8375' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='29583' x='72750' y='125'>
          <zone fixed-size='477' h='8375' id='16' is-fixed='true' type-v2='dashboard-object' w='9917' x='72750' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D18A3F76-4F51-4CB8-BCBA-C36DC4BA8113}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/lenovo/Downloads/projects/projects/sales-dashboard-project/images/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go To Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8375' id='17' type-v2='dashboard-object' w='9833' x='82667' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{ABA8A47A-727A-4FEC-A5CD-8203269CB90E}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/lenovo/Downloads/projects/projects/sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go To Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8375' id='38' type-v2='dashboard-object' w='9833' x='92500' y='125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D18A3F76-4F51-4CB8-BCBA-C36DC4BA8113}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/lenovo/Downloads/projects/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/lenovo/Downloads/projects/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
